# ProjetoBase_Java_WebAut

./: .gitignore  README.md  init.properties  pom.xml  report.properties
config/: webdrivers.properties
evidence/: read-me.md
report/: evidenceReport.jrxml  reportExample1.jrxml
src/main/java/br/com/projeto/bean/enums/: Web.java
src/main/java/br/com/projeto/bean/interfaces/: DSL.java  IDSL.java
src/main/java/br/com/projeto/commons/: BaseTest.java  DSL.java  DriverFactory.java  Path.java  StepExecutor.java  Utils.java
src/main/java/br/com/projeto/configuration/: Hooks.java
src/main/java/br/com/projeto/configuration/listeners/: TestCaseListener.java
src/main/java/br/com/projeto/evidence/: EvidenceReport.java  EvidenceType.java  SeleniumEvidence.java
src/main/java/br/com/projeto/evidence/model/: Evidence.java  EvidenceReport.java  ScreenCapture.java  SeleniumEvidence.java
src/main/java/br/com/projeto/evidence/model/enums/: EvidenceType.java
src/main/java/br/com/projeto/evidence/report/: GenerateEvidenceReport.java  generateHTMLReport.java
src/main/java/br/com/projeto/evidence/utils/: EvidenceUtils.java  PDFCreator.java  SeleniumEvidenceUtils.java
src/main/java/br/com/projeto/exceptions/: NoSuchAnnotationException.java  PathNotImplementedException.java
src/test/java/br/com/projeto/web/functionalities/: CommonFuncionalities.java  GoogleFunctionality.java  READ-ME.md
src/test/java/br/com/projeto/web/functionalities/evidence/: Parameters.java
src/test/java/br/com/projeto/web/pages/: GooglePage.java  READ-ME.md
src/test/java/br/com/projeto/web/steps/: CommonSteps.java  GoogleSteps.java  READ-ME.md
src/test/java/br/com/runTest/: RunTest.java
src/test/java/br/info/felseje/: Runner.java
src/test/java/br/info/felseje/commons/: BaseTest.java  DSL.java  DriverFactory.java  Path.java  Utils.java
src/test/java/br/info/felseje/commons/exceptions/: NoSuchAnnotationException.java  PathNotImplementedException.java
src/test/java/br/info/felseje/config/: Hooks.java
src/test/java/br/info/felseje/config/listeners/: TestListener.java
src/test/java/br/info/felseje/configuration/: Hooks.java
src/test/java/br/info/felseje/configuration/listeners/: TestCaseListener.java
src/test/java/br/info/felseje/evidence/: EvidenceFactory.java  TableBuilder.java
src/test/java/br/info/felseje/evidence/enums/: TableWidthImpl.java
src/test/java/br/info/felseje/evidence/interfaces/: Table.java  TableWidth.java
src/test/java/br/info/felseje/evidence/model/: Evidence.java  ScreenCapture.java
src/test/java/br/info/felseje/evidence/utils/: EvidenceUtils.java  PDFCreator.java  PDFUtils.java
src/test/java/br/info/felseje/exceptions/: NoSuchAnnotationException.java  PathException.java  PathNotFoundException.java  PathNotImplementedException.java
src/test/java/br/info/felseje/lang/: DSL.java
src/test/java/br/info/felseje/web/functionalities/: CommonFuncionalities.java
src/test/java/br/info/felseje/web/functionalities/evidence/: Parameters.java
src/test/java/br/info/felseje/web/pages/: GooglePage.java
src/test/java/br/info/felseje/web/steps/: CommonSteps.java
src/test/resources/features/web/: google-exemplo.feature  google.feature  test.feature
