evidence.file=report/evidenceReport.jasper

label.projetc=Projeto:

label.tester=Executor:

label.status=Situação:

label.status.pass=Passou

label.status.failed=Falhou

label.evidenceReport=Relatório de evidências

label.date=Data:

label.footer=Gerado por Feliphe Jesus

label.errorDetail=Detalhe do erro

label.page=Page

image.customer.path=null

image.company.path=null

label.company.name=QAssurance Brasil

evidence.dir=evidence
